<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="template">

<head>
    <meta charset="utf-8">
    <title>Create membre</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .form-container {
            margin-top: 50px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: auto;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<div th:insert="template.html"></div>
<div class="container">
    <div class="form-container">
        <h1>Create formation</h1>
        <form action="saveMembre" method="post">
            <div class="form-group">
                <label class="control-label">Nom membre :</label>
                <input type="text" name="nomMembre" class="form-control" required/>
            </div>
            <div class="form-group">
                <label class="control-label">Prénom Membre :</label>
                <input type="text" name="prenomMembre" class="form-control" min="0" required/>
            </div>
            <div class="form-group">
                <label class="control-label">Numéro de téléphone :</label>
                <input type="text" name="telMembre" class="form-control" required/>
            </div>
            <div class="form-group">
                <label class="control-label">Email Membre</label>
                <input type="text" name="emailMembre" class="form-control" required/>
            </div>
            <button type="submit" class="btn btn-primary">Ajouter</button>
        </form>
        <div th:if="${msg}">
            <p th:text="'Message: ' + ${msg}"/>
        </div>
        <br/>
        <a href="listeMembre">Liste Membres</a>
    </div>
</div>
</div>
</body>
</html>